<!doctype html>
<html>
  <head>
    <title>WEB APP EXAMPLE</title>
  </head>
  <body>
    <h1>EXAMPLE STATIC WEB APP v 1.0.9.beta</h1>
    <p>Picture:</p>
    <p><img src="./img/img.png"></p>
  </body>
</html>

